POSTGRES_USER=postgres
POSTGRES_PASSWORD=koti21
POSTGRES_DB=postgres
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres
OLLAMA_SERVER=http://ollama:11434
CHAT_MODEL=tinydolphin
EMBEDDINGS_MODEL=nomic-embed-text
HIBERNATE_AUTO=update