POSTGRES_USER=postgres
POSTGRES_PASSWORD=koti21
POSTGRES_DB=spring
POSTGRES_URL=jdbc:postgresql://localhost:5432/spring
OLLAMA_SERVER=http://localhost:11434
CHAT_MODEL=tinydolphin
EMBEDDINGS_MODEL=nomic-embed-text
HIBERNATE_AUTO=update