GRPC_PORT=7322
GRPC_ENABLE_REFECTION=false
RESOLVER_SERVER_ADDRESS=0.0.0.0
RESOLVER_SERVER_PORT=7321
OLLAMA_SERVER=http://host.docker.internal:11434
OLLAMA_PULL_STRATEGY=when_missing
OLLAMA_TIME_OUT=10000
OLLAMA_CHAT_MODEL=tinydolphin
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text
PGVECTOR_INITIALIZE_SCHEMS=true
VECTOR_STORE_DISMENSIONS=768
VECTOR_STORE_INDEX_TYPE=hnsw
PGVECTOR_SCHEMA_VALIDATION=true
POSTGRES_URL=jdbc:postgresql://pg_vector:5432/apisyniq
POSTGRES_USER=postgres
POSTGRES_PASSWORD=koti21
HIBERNATE_AUTO=update